"""한 자리 숫자가 적힌 종이 조각이 흩어져있습니다.
흩어진 종이 조각을 붙여 소수를 몇 개 만들 수 있는지
알아내려 합니다.
각 종이 조각에 적힌 숫자가 적힌 문자열 numbers가 주어졌을 때
종이 조각으로 만들 수 있는 소수가 몇 개인지 return하도록 
solution 함수를 완성해 주세요.

제한사항
numbers는 길이 1 이상 7 이하인 문자열입니다.
numbers는 0~9까지 숫자만으로 이루어져 있습니다.
"013"은 0,1,3 숫자가 적힌 종이 조각이 흩어져있다는 의미입니다.

ex) [0,1,1]으로는 소수 [11,101]을 만들 수 있습니다."""

def solution():
    #소수: 약수들이 1과 자신만 있는 수
    #1~9로 나누었을 때 1을 제외하고 자기자신으로만 나눠짐
    #소수 리스트->sosu
    #소수리스트를 구하고 소수로 조합 수 구해야한다고 생각
    #값이 주어졌을 때 총 만들 수 있는 숫자를 구해야한다 생각하고
    #그 값을 또 소수구하는 것처럼 나눠서 구해야한다 생각.
    sosu = []
    for number in numbers:
        for j in range(len(numbers)):
            if (number / numbers[j] == 1 and type(number / numbers[j]) == int):
                sosu.append(number)

    """----------------------소수로 조합 수 구하기--------------------------"""
    #못 풀었음
    sosu 
    sosu[2,3,5,7]->2,5,7,
    

    return answer
#1234567조각이 흩어져있음.
numbers="01234567"